# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main
 stages:
 - stage: Build
   jobs:
   - job: Build
    pool:
      vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

 - stage: Deploy
   jobs:
   - job: Deploy
     pool:
       vmImage: 'vs2017-win2016'
     steps:
       - task: AzureRmWebAppDeployment@4
         inputs:
           ConnectionType: 'AzureRM'
           azureSubscription: 'Pay-As-You-Go(a07810f3-ece9-4101-a305-dfa563a856e9)'
           appType: 'webApp'
           WebAppName: 'azureapp-auto-alerts-21c21d-az002_cfored_com'
           packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'